{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localrag.db"
  },
  "Ollama": {
    "Endpoint": "http://localhost:11434",
    "EmbeddingModelId": "nomic-embed-text"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}